<h1><center>Tennis Data Analysys</center></h1> 
<h2><center>Exploratory Data Analysis, Statistical Testing</center></h2>
<h3><center>Check and Clean Data</center></h3>
<center><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSvzJyS8Ca3exh3feOv-0FNdOH9ois1V-DAZAAAc_Hic9_fkdSV" align="center"/></center>

# Table of Contents
* [1 Introduction ](#1)
  * [1.1 Insights & Summary](#1.1)
* [2 Import Libraries](#2)
* [3 Reading csv files](#3)
* [4 Make different datasets for the different groups](#4)
* [5 check the shape of dataframes](#5)
* [6 Away Team Data Cleaning](#6)
* [7 Away Team Score Cleaning](#7)
* [8 Event Data Cleaning](#8)
* [9 Home Team Cleaning](#9)
* [10 Home Team Score Cleaning](#10)
* [11 Odds Data Cleaning](#11)
* [12 Power Data Cleaning](#12)
* [13 PBO Data Cleaning](#13)
* [14 Round Data Cleaning](#14)
* [15 Season Data Cleaning](#15)
* [16 Statistics Data Cleaning](#16)
* [17 Time Data Cleaning](#17)
* [18 Tournament Data Cleaning](#18)
* [19 Venue Data Cleaning](#19)
* [20 Votes Data Cleaning](#20)

<a id='1'></a>
# 1 Introduction

The objective of this project is to present an extensive analysis of the **Tennis matches Dataset**. The project is on several notbooks that every notbook will focus on diffrent subjects. This part will help you to understand the dataset better and will also help you to find the best solutions for your problem.

You can also : 
* Check the **GitHub Project Repository**


[![](https://img.shields.io/badge/Tennis%20Data%20Project-GitHub-100000?logo=github&logoColor=white)](https://github.com/HosseinFaghihi/tennis_project.git)


## Insights & Summary

* Dataset mostly has different data types.
* We have 15 csv file that are all related to the same data.
* We have a lot of missing values.
* We have a lot of outliers.
* We have a lot of categorical data.
* We have a lot of numerical data.
* We have a lot of text data.
* We have a lot of duplicate data.

In this notebook, we will take a look at the data and see what we can do with it.

<a id='2'></a>
## 2 Import Libraries

In [1]:
import os
import pandas as pd
from collections import defaultdict
import re
import matplotlib.pyplot as plt
import seaborn as sns

<a id='3'></a>

## 3 Reading csv files

In [2]:
# Define the directory and group names
base_folder = r"F:\daneshkar\tennis_project\Tennis_Data_Project\data\02.extractedparquetfiles"
group_names = [
    'home_team_score',
    'home_team',
    'away_team',
    'away_team_score',
    'event',
    'round',
    'season',
    'time',
    'tournament',
    'venue',
    'odds',
    'pbp',
    'statistics',
    'power',
    'votes'
]

# Initialize a dictionary to store the DataFrames
grouped_data_frames = {}

# Read each CSV file into a DataFrame and store it in the dictionary
for group_name in group_names:
    csv_file_path = os.path.join(base_folder, f'{group_name}.csv')
    if os.path.exists(csv_file_path):
        df = pd.read_csv(csv_file_path)
        grouped_data_frames[group_name] = df
        print(f'Successfully read {group_name}.csv')
    else:
        print(f'File {group_name}.csv not found')

# Display the DataFrames (or perform further operations)
for group_name, df in grouped_data_frames.items():
    print(f'Group: {group_name}')
    # print(df.head())  # Print the first few rows of each DataFrame

Successfully read home_team_score.csv
Successfully read home_team.csv
Successfully read away_team.csv
Successfully read away_team_score.csv
Successfully read event.csv
Successfully read round.csv
Successfully read season.csv
Successfully read time.csv
Successfully read tournament.csv
Successfully read venue.csv
Successfully read odds.csv
Successfully read pbp.csv
Successfully read statistics.csv
Successfully read power.csv
Successfully read votes.csv
Group: home_team_score
Group: home_team
Group: away_team
Group: away_team_score
Group: event
Group: round
Group: season
Group: time
Group: tournament
Group: venue
Group: odds
Group: pbp
Group: statistics
Group: power
Group: votes

<a id='4'></a>

## 4 Make different datasets for the different groups

In [3]:
away_team=grouped_data_frames['away_team']
away_team_score=grouped_data_frames['away_team_score']
event=grouped_data_frames['event']
home_team=grouped_data_frames['home_team']
home_team_score=grouped_data_frames['home_team_score']
odds=grouped_data_frames['odds']
power=grouped_data_frames['power']
pbp=grouped_data_frames['pbp']
round=grouped_data_frames['round']
season=grouped_data_frames['season']
statistics=grouped_data_frames['statistics']
time=grouped_data_frames['time']
tournament=grouped_data_frames['tournament']
venue=grouped_data_frames['venue']
votes=grouped_data_frames['votes']

<a id='5'></a>

# 5 check the shape of dataframes

In [4]:
# Display the shape of each DataFrame
for group_name, df in grouped_data_frames.items():
    print(f'Group: {group_name}, Shape: {df.shape}')

Group: home_team_score, Shape: (19676, 14)
Group: home_team, Shape: (14090, 18)
Group: away_team, Shape: (12955, 18)
Group: away_team_score, Shape: (19676, 14)
Group: event, Shape: (19676, 10)
Group: round, Shape: (12087, 5)
Group: season, Shape: (19676, 4)
Group: time, Shape: (19676, 7)
Group: tournament, Shape: (19676, 16)
Group: venue, Shape: (19589, 5)
Group: odds, Shape: (33740, 11)
Group: pbp, Shape: (1467013, 13)
Group: statistics, Shape: (794368, 13)
Group: power, Shape: (269694, 5)
Group: votes, Shape: (19677, 3)

# <a id='6'></a> 

# 6 Away Team Data Cleaning

# Away Team Tennis Data  

This table contains information about the away team players in various tennis matches.  

| Column Name       | Description                                                                 |  
|-------------------|-----------------------------------------------------------------------------|  
| **match_id**      | Unique identifier for each match.                                          |  
| **name**          | The name of the player.                                                    |  
| **slug**          | A URL-friendly version of the player's name, typically in lowercase.      |  
| **gender**        | The gender of the player (e.g., Male, Female).                            |  
| **user_count**    | The number of users following or interested in the player.                |  
| **residence**     | The current residence of the player.                                       |  
| **birthplace**    | The city or country where the player was born.                            |  
| **height**        | The height of the player, typically measured in centimeters.              |  
| **weight**        | The weight of the player, typically measured in kilograms.                |  
| **plays**         | The playing style or handedness of the player (e.g., Right-handed, Left-handed). |  
| **turned_pro**    | The year the player turned professional.                                   |  
| **current_prize** | The current prize money earned by the player in the latest season.       |  
| **total_prize**   | The total career prize money earned by the player.                        |  
| **player_id**     | Unique identifier for each player.                                        |  
| **current_rank**  | The current ranking of the player in the ATP or WTA.                     |  
| **name_code**     | A code or abbreviation for the player's name, often used in databases.   |  
| **country**       | The country the player represents.                                         |  
| **full_name**     | The full name of the player, including any middle names.                 |

In [5]:
away_team.head()

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12260075,Lehečka J.,lehecka-jiri,M,6858,"Knezmost, Czech Republic","Mlada Boleslav, Czechia",1.85,80.0,right-handed,NaN,763346.0,2988783.0,254742,24.0,LEH,Czech Republic,"Lehečka, Jiří"
1,12260076,Khachanov K.,khachanov-karen,M,14411,"Dubai, UAE","Moscow, Russia",1.98,87.0,right-handed,2013.0,877460.0,13580818.0,90080,18.0,KHA,Russia,"Khachanov, Karen"
2,12260077,Alcaraz C.,alcaraz-carlos,M,141553,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68.0,right-handed,2018.0,1590518.0,24112308.0,275923,3.0,ALC,Spain,"Alcaraz, Carlos"
3,12260078,Alcaraz C.,alcaraz-carlos,M,141553,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68.0,right-handed,2018.0,1590518.0,24112308.0,275923,3.0,ALC,Spain,"Alcaraz, Carlos"
4,12260080,Zverev A.,zverev-alexander,M,60430,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90.0,right-handed,2013.0,2676831.0,34897595.0,57163,4.0,ZVE,Germany,"Zverev, Alexander"

In [5]:
# check the info of the dataset
away_team.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12955 entries, 0 to 12954
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       12955 non-null  int64
 1   name           12955 non-null  object
 2   slug           12955 non-null  object
 3   gender         12933 non-null  object
 4   user_count     12955 non-null  int64
 5   residence      3601 non-null   object
 6   birthplace     7235 non-null   object
 7   height         7008 non-null   float64
 8   weight         3496 non-null   float64
 9   plays          6432 non-null   object
 10  turned_pro     2586 non-null   float64
 11  current_prize  12808 non-null  float64
 12  total_prize    12900 non-null  float64
 13  player_id      12955 non-null  int64
 14  current_rank   12733 non-null  float64
 15  name_code      12955 non-null  object
 16  country        12954 non-null  object
 17  full_name      12955 non-null  object
dtypes: float64(6), int64(3), object(9)
memory usage: 1.8+ MB

In [6]:
# check the number of unique observations
print('Known observations: {}\nUnique observations: {}'.format(len(away_team['match_id'].index),len(away_team['match_id'].drop_duplicates(keep='last').index)))

Known observations: 12955
Unique observations: 6143

In [6]:
# Drop duplicates in the away_team DataFrame
clean_away_team=away_team.drop_duplicates(subset=['match_id'], keep='last')

clean_away_team.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6143 entries, 0 to 12954
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       6143 non-null   int64
 1   name           6143 non-null   object
 2   slug           6143 non-null   object
 3   gender         6133 non-null   object
 4   user_count     6143 non-null   int64
 5   residence      1659 non-null   object
 6   birthplace     3379 non-null   object
 7   height         3274 non-null   float64
 8   weight         1615 non-null   float64
 9   plays          2984 non-null   object
 10  turned_pro     1180 non-null   float64
 11  current_prize  6073 non-null   float64
 12  total_prize    6117 non-null   float64
 13  player_id      6143 non-null   int64
 14  current_rank   6038 non-null   float64
 15  name_code      6143 non-null   object
 16  country        6143 non-null   object
 17  full_name      6143 non-null   object
dtypes: float64(6), int64(3), object(9)
memory usage: 911.9+ KB

# <a id='7'></a> 

# 7 Away Team Score Data Cleaning

# Away Team Score Data  

This table contains information about the scores of the away team players in various matches.  

| Column Name                | Description                                                                 |  
|----------------------------|-----------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                          |  
| **current_score**          | The current score of the away team at any given moment in the match.      |  
| **display_score**          | The score displayed for viewing purposes.                                   |  
| **period_1**               | The score achieved by the away team in the first period of the match.     |  
| **period_2**               | The score achieved by the away team in the second period of the match.    |  
| **period_3**               | The score achieved by the away team in the third period of the match.     |  
| **period_4**               | The score achieved by the away team in the fourth period of the match.    |  
| **period_5**               | The score achieved by the away team in the fifth period of the match (if applicable). |  
| **period_1_tie_break**     | Indicates the score of the tie-break played in the first period (NaN if not applicable). |  
| **period_2_tie_break**     | Indicates the score of the tie-break played in the second period (NaN if not applicable). |  
| **period_3_tie_break**     | Indicates the score of the tie-break played in the third period (NaN if not applicable). |  
| **period_4_tie_break**     | Indicates the score of the tie-break played in the fourth period (NaN if not applicable). |  
| **period_5_tie_break**     | Indicates the score of the tie-break played in the fifth period (NaN if not applicable). |  
| **normal_time**            | The total duration of normal play time for the match (in minutes or as a time format). |

In [53]:
away_team_score.head()

,match_id,current_score,display_score,period_1,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,12260075,2.0,3.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12260076,1.0,2.0,7.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12260077,2.0,3.0,6.0,7.0,8.0,NaN,NaN,NaN,5.0,7.0,NaN,NaN,NaN
3,12260078,1.0,1.0,7.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12260080,0.0,1.0,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# check the info of the data frame
away_team_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19676 entries, 0 to 19675
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   match_id            19676 non-null  int64
 1   current_score       17590 non-null  float64
 2   display_score       17590 non-null  float64
 3   period_1            17608 non-null  float64
 4   period_2            17374 non-null  float64
 5   period_3            4841 non-null   float64
 6   period_4            100 non-null    float64
 7   period_5            40 non-null     float64
 8   period_1_tie_break  1423 non-null   float64
 9   period_2_tie_break  1193 non-null   float64
 10  period_3_tie_break  381 non-null    float64
 11  period_4_tie_break  16 non-null     float64
 12  period_5_tie_break  9 non-null      float64
 13  normal_time         0 non-null      float64
dtypes: float64(13), int64(1)
memory usage: 2.1 MB

In [11]:
# cheack the number of unique observations
print('Known observations: {}\nUnique observations: {}'.format(len(away_team_score['match_id'].index),
                                                               len(away_team_score['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19676
Unique observations: 9319

In [12]:
# drop duplicates
clean_away_team_score=away_team_score.drop_duplicates(subset=['match_id'], keep='last')

clean_away_team_score.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9319 entries, 0 to 19675
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   match_id            9319 non-null   int64
 1   current_score       9000 non-null   float64
 2   display_score       9000 non-null   float64
 3   period_1            9008 non-null   float64
 4   period_2            8936 non-null   float64
 5   period_3            2504 non-null   float64
 6   period_4            58 non-null     float64
 7   period_5            22 non-null     float64
 8   period_1_tie_break  714 non-null    float64
 9   period_2_tie_break  608 non-null    float64
 10  period_3_tie_break  195 non-null    float64
 11  period_4_tie_break  8 non-null      float64
 12  period_5_tie_break  5 non-null      float64
 13  normal_time         0 non-null      float64
dtypes: float64(13), int64(1)
memory usage: 1.1 MB

# <a id='8'></a> 

# 8 Event Data Cleaning

# Event Data  

This table contains information about the events related to tennis matches.  

| Column Name                | Description                                                                 |  
|----------------------------|-----------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                          |  
| **first_to_serve**         | Indicates which player (home or away) served first in the match.          |  
| **home_team_seed**         | The seed ranking of the home team player in the tournament.                |  
| **away_team_seed**         | The seed ranking of the away team player in the tournament.                |  
| **custom_id**              | A custom identifier for the match, often used for internal tracking.      |  
| **winner_code**            | Code indicating the winner of the match (e.g., 'H' for home, 'A' for away). |  
| **default_period_count**   | The default number of periods (sets) expected in the match.                |  
| **start_datetime**         | The date and time when the match is scheduled to start (in ISO format).  |  
| **match_slug**             | A URL-friendly version of the match title or identifier, typically in lowercase. |  
| **final_result_only**      | Indicates whether only the final result of the match is recorded (True/False). |

In [10]:
event.head()

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,12260075,1.0,NaN,30,LOfsRUhc,2.0,3,1714499700,lehecka-nadal,True
1,12260076,1.0,1,16,FyLsvGHb,1.0,3,1714480500,sinner-khachanov,True
2,12260077,1.0,23,2,QCtsytke,2.0,3,1714484700,alcaraz-struff,True
3,12260078,1.0,7,2,fKRsytzc,1.0,3,1714564800,alcaraz-rublev,False
4,12260080,2.0,21,4,nTxsbvNb,1.0,3,1714488300,cerundolo-zverev,True

In [13]:
# check the event info
event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19676 entries, 0 to 19675
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   match_id              19676 non-null  int64
 1   first_to_serve        13262 non-null  float64
 2   home_team_seed        2430 non-null   object
 3   away_team_seed        2441 non-null   object
 4   custom_id             19676 non-null  object
 5   winner_code           17472 non-null  float64
 6   default_period_count  19676 non-null  int64
 7   start_datetime        19676 non-null  int64
 8   match_slug            19676 non-null  object
 9   final_result_only     19676 non-null  bool
dtypes: bool(1), float64(2), int64(3), object(4)
memory usage: 1.4+ MB

In [14]:
# check the unique observations in the data
print('Known observations: {}\nUnique observations: {}'.format(len(event['match_id'].index),
                                                               len(event['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19676
Unique observations: 9319

In [15]:
# drop duplicates
clean_event=event.drop_duplicates(subset=['match_id'], keep='last')

clean_event.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9319 entries, 0 to 19675
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   match_id              9319 non-null   int64
 1   first_to_serve        6712 non-null   float64
 2   home_team_seed        1103 non-null   object
 3   away_team_seed        1113 non-null   object
 4   custom_id             9319 non-null   object
 5   winner_code           9054 non-null   float64
 6   default_period_count  9319 non-null   int64
 7   start_datetime        9319 non-null   int64
 8   match_slug            9319 non-null   object
 9   final_result_only     9319 non-null   bool
dtypes: bool(1), float64(2), int64(3), object(4)
memory usage: 737.1+ KB

# <a id='9'></a> 

# 9 Home Team Data Cleaning

# Home Team Tennis Data  

This table contains information about the Home team players in various tennis matches.  

| Column Name       | Description                                                                 |  
|-------------------|-----------------------------------------------------------------------------|  
| **match_id**      | Unique identifier for each match.                                          |  
| **name**          | The name of the player.                                                    |  
| **slug**          | A URL-friendly version of the player's name, typically in lowercase.      |  
| **gender**        | The gender of the player (e.g., Male, Female).                            |  
| **user_count**    | The number of users following or interested in the player.                |  
| **residence**     | The current residence of the player.                                       |  
| **birthplace**    | The city or country where the player was born.                            |  
| **height**        | The height of the player, typically measured in centimeters.              |  
| **weight**        | The weight of the player, typically measured in kilograms.                |  
| **plays**         | The playing style or handedness of the player (e.g., Right-handed, Left-handed). |  
| **turned_pro**    | The year the player turned professional.                                   |  
| **current_prize** | The current prize money earned by the player in the latest season.       |  
| **total_prize**   | The total career prize money earned by the player.                        |  
| **player_id**     | Unique identifier for each player.                                        |  
| **current_rank**  | The current ranking of the player in the ATP or WTA.                     |  
| **name_code**     | A code or abbreviation for the player's name, often used in databases.   |  
| **country**       | The country the player represents.                                         |  
| **full_name**     | The full name of the player, including any middle names.                 |

In [11]:
home_team.head()

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12260075,Nadal R.,nadal-rafael,M,183436,"Manacor, Mallorca, Spain","Manacor, Mallorca, Spain",1.85,85.0,left-handed,2001.0,138859.0,112340134.0,14486,276.0,NAD,Spain,"Nadal, Rafael"
1,12260076,Sinner J.,sinner-jannik,M,99188,"Monte Carlo, Monaco","San Candido, Italy",1.88,68.0,right-handed,2018.0,3692708.0,17916067.0,206570,2.0,SIN,Italy,"Sinner, Jannik"
2,12260077,Struff J.,struff-jan-lennard,M,8295,"Warstein, Germany","Warstein, Germany",1.93,92.0,right-handed,2009.0,524212.0,8477803.0,46391,39.0,STR,Germany,"Struff, Jan-Lennard"
3,12260078,Rublev A.,rublev-andrey,M,38304,"Moscow, Russia","Moscow, Russia",1.88,70.0,right-handed,2014.0,1673795.0,19663800.0,106755,6.0,RUB,Russia,"Rublev, Andrey"
4,12260080,Cerundolo F.,cerundolo-francisco,M,10628,"Argentina, Buenos Aires","Buenos Aires, Argentina",1.85,78.0,right-handed,NaN,583759.0,3845888.0,221012,23.0,CER,Argentina,"Cerundolo, Francisco"

In [16]:
home_team.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14090 entries, 0 to 14089
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       14090 non-null  int64
 1   name           14090 non-null  object
 2   slug           14090 non-null  object
 3   gender         14061 non-null  object
 4   user_count     14090 non-null  int64
 5   residence      3764 non-null   object
 6   birthplace     7806 non-null   object
 7   height         7585 non-null   float64
 8   weight         3610 non-null   float64
 9   plays          6737 non-null   object
 10  turned_pro     2668 non-null   float64
 11  current_prize  13984 non-null  float64
 12  total_prize    14047 non-null  float64
 13  player_id      14090 non-null  int64
 14  current_rank   13933 non-null  float64
 15  name_code      14090 non-null  object
 16  country        14090 non-null  object
 17  full_name      14090 non-null  object
dtypes: float64(6), int64(3), object(9)
memory usage: 1.9+ MB

In [17]:
print('Known observations: {}\nUnique observations: {}'.format(len(home_team['match_id'].index),len(home_team['match_id'].drop_duplicates(keep='last').index)))

Known observations: 14090
Unique observations: 6670

In [18]:
clean_home_team=home_team.drop_duplicates(subset=['match_id'], keep='last')

clean_home_team.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6670 entries, 0 to 14089
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       6670 non-null   int64
 1   name           6670 non-null   object
 2   slug           6670 non-null   object
 3   gender         6656 non-null   object
 4   user_count     6670 non-null   int64
 5   residence      1732 non-null   object
 6   birthplace     3641 non-null   object
 7   height         3535 non-null   float64
 8   weight         1659 non-null   float64
 9   plays          3125 non-null   object
 10  turned_pro     1216 non-null   float64
 11  current_prize  6619 non-null   float64
 12  total_prize    6650 non-null   float64
 13  player_id      6670 non-null   int64
 14  current_rank   6595 non-null   float64
 15  name_code      6670 non-null   object
 16  country        6670 non-null   object
 17  full_name      6670 non-null   object
dtypes: float64(6), int64(3), object(9)
memory usage: 990.1+ KB

# <a id='10'></a> 

# 10 Home Team Score Data Cleaning

# Home Team Score Data  

This table contains information about the scores of the home team players in various matches.  

| Column Name                | Description                                                                 |  
|----------------------------|-----------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                          |  
| **current_score**          | The current score of the home team at any given moment in the match.      |  
| **display_score**          | The score displayed for viewing purposes.                                   |  
| **period_1**               | The score achieved by the home team in the first period of the match.     |  
| **period_2**               | The score achieved by the home team in the second period of the match.    |  
| **period_3**               | The score achieved by the home team in the third period of the match.     |  
| **period_4**               | The score achieved by the home team in the fourth period of the match.    |  
| **period_5**               | The score achieved by the home team in the fifth period of the match (if applicable). |  
| **period_1_tie_break**     | Indicates the score of the tie-break played in the first period (NaN if not applicable). |  
| **period_2_tie_break**     | Indicates the score of the tie-break played in the second period (NaN if not applicable). |  
| **period_3_tie_break**     | Indicates the score of the tie-break played in the third period (NaN if not applicable). |  
| **period_4_tie_break**     | Indicates the score of the tie-break played in the fourth period (NaN if not applicable). |  
| **period_5_tie_break**     | Indicates the score of the tie-break played in the fifth period (NaN if not applicable). |  
| **normal_time**            | The total duration of normal play time for the match (in minutes or as a time format). |

In [12]:
home_team_score.head()

,match_id,current_score,display_score,period_1,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,12260075,1.0,1.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12260076,3.0,2.0,6.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12260077,2.0,2.0,4.0,7.0,7.0,NaN,NaN,NaN,8.0,5.0,NaN,NaN,NaN
3,12260078,3.0,3.0,5.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12260080,2.0,2.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
home_team_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19676 entries, 0 to 19675
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   match_id            19676 non-null  int64
 1   current_score       17590 non-null  float64
 2   display_score       17590 non-null  float64
 3   period_1            17608 non-null  float64
 4   period_2            17374 non-null  float64
 5   period_3            4841 non-null   float64
 6   period_4            100 non-null    float64
 7   period_5            40 non-null     float64
 8   period_1_tie_break  1423 non-null   float64
 9   period_2_tie_break  1193 non-null   float64
 10  period_3_tie_break  381 non-null    float64
 11  period_4_tie_break  16 non-null     float64
 12  period_5_tie_break  9 non-null      float64
 13  normal_time         0 non-null      float64
dtypes: float64(13), int64(1)
memory usage: 2.1 MB

In [20]:
print('Known observations: {}\nUnique observations: {}'.format(len(home_team_score['match_id'].index),len(home_team_score['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19676
Unique observations: 9319

In [21]:
clean_home_team_score=home_team_score.drop_duplicates(subset=['match_id'], keep='last')

clean_home_team_score.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9319 entries, 0 to 19675
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   match_id            9319 non-null   int64
 1   current_score       9000 non-null   float64
 2   display_score       9000 non-null   float64
 3   period_1            9008 non-null   float64
 4   period_2            8936 non-null   float64
 5   period_3            2504 non-null   float64
 6   period_4            58 non-null     float64
 7   period_5            22 non-null     float64
 8   period_1_tie_break  714 non-null    float64
 9   period_2_tie_break  608 non-null    float64
 10  period_3_tie_break  195 non-null    float64
 11  period_4_tie_break  8 non-null      float64
 12  period_5_tie_break  5 non-null      float64
 13  normal_time         0 non-null      float64
dtypes: float64(13), int64(1)
memory usage: 1.1 MB

# <a id='11'></a> 

# 11 Odds Data Cleaning

# Odds Data  

This table contains information about the betting odds related to tennis matches.  

| Column Name                | Description                                                                  |  
|----------------------------|------------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                           |  
| **market_id**              | Unique identifier for the odds market associated with the match.           |  
| **market_name**            | The name of the betting market (e.g., Match Winner, Total Games, etc.).    |  
| **is_live**                | Indicates whether the odds are for a live event (True/False).              |  
| **suspended**              | Indicates whether the market has been suspended (True/False).              |  
| **initial_fractional_value**| The initial fractional odds value before any changes.                       |  
| **fractional_value**       | The current fractional odds value reflecting any changes.                   |  
| **choice_name**            | The name of the choice or outcome associated with the odds (e.g., Player A, Player B). |  
| **choice_source_id**       | Unique identifier for the source of the choice (e.g., a bookie or betting service). |  
| **winning**                | Indicates the potential winning amount based on the odds (if applicable).  |  
| **change**                 | Indicates the change in odds since the last update (positive or negative). |

In [40]:
odds.head(12)

,match_id,market_id,market_name,is_live,suspended,initial_fractional_value,fractional_value,choice_name,choice_source_id,winnig,change
0,12260075,1,full_time,True,True,1/9,9/11,1,396197223,False,0
1,12260075,1,full_time,True,True,3/3,5/5,2,396197355,True,0
2,12260075,11,first_set_winner,True,False,16/9,5/3,1,396201975,False,0
3,12260075,11,first_set_winner,True,False,0/3,18/4,2,396202026,False,0
4,12260075,12,total_games_won,False,False,9/3,10/3,Over,397558778,False,0
5,12260075,12,total_games_won,False,False,6/3,2/4,Under,397558474,False,0
6,12260076,1,full_time,False,True,12/10,14/11,1,396992946,True,1
7,12260076,1,full_time,False,True,16/7,0/3,2,396992953,False,-1
8,12260076,11,first_set_winner,False,False,13/4,2/7,1,396993461,True,1
9,12260076,11,first_set_winner,False,False,0/5,9/6,2,396993554,False,-1
10,12260076,12,total_games_won,False,False,10/10,15/3,Over,397499481,True,0
11,12260076,12,total_games_won,False,False,11/5,14/3,Under,397499332,True,0

In [45]:
odds.tail(12)

,match_id,market_id,market_name,is_live,suspended,initial_fractional_value,fractional_value,choice_name,choice_source_id,winnig,change
33728,12384806,1,full_time,False,False,14/8,15/9,1,598940672,False,0
33729,12384806,1,full_time,False,False,8/11,17/7,2,598940837,False,0
33730,12384975,1,full_time,True,True,0/8,11/7,1,598921843,False,0
33731,12384975,1,full_time,True,True,16/8,16/9,2,598921846,False,0
33732,12385017,1,full_time,True,True,16/3,8/10,1,600229245,False,0
33733,12385017,1,full_time,True,True,10/7,16/7,2,600229252,False,0
33734,12385869,1,full_time,True,False,17/8,5/9,1,601468133,False,0
33735,12385869,1,full_time,True,False,0/9,7/11,2,601468168,False,0
33736,12385873,1,full_time,False,True,17/10,12/9,1,601468238,False,0
33737,12385873,1,full_time,False,True,0/8,6/2,2,601468338,True,0
33738,12386383,1,full_time,False,False,16/6,7/3,1,602807339,False,0
33739,12386383,1,full_time,False,False,4/3,16/7,2,602807373,True,0

In [22]:
odds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33740 entries, 0 to 33739
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   match_id                  33740 non-null  int64
 1   market_id                 33740 non-null  int64
 2   market_name               33740 non-null  object
 3   is_live                   33740 non-null  bool
 4   suspended                 33740 non-null  bool
 5   initial_fractional_value  33740 non-null  object
 6   fractional_value          33740 non-null  object
 7   choice_name               33740 non-null  object
 8   choice_source_id          33740 non-null  int64
 9   winnig                    30236 non-null  object
 10  change                    33740 non-null  int64
dtypes: bool(2), int64(4), object(5)
memory usage: 2.4+ MB

In [23]:
print('Known observations: {}\nUnique observations: {}'.format(len(odds[['choice_source_id','match_id']].index),len(odds[['choice_source_id','match_id']].drop_duplicates(keep='last').index)))

Known observations: 33740
Unique observations: 16014

In [24]:
clean_odds=odds.drop_duplicates(subset=['choice_source_id','match_id'], keep='last')

clean_odds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16014 entries, 0 to 33739
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   match_id                  16014 non-null  int64
 1   market_id                 16014 non-null  int64
 2   market_name               16014 non-null  object
 3   is_live                   16014 non-null  bool
 4   suspended                 16014 non-null  bool
 5   initial_fractional_value  16014 non-null  object
 6   fractional_value          16014 non-null  object
 7   choice_name               16014 non-null  object
 8   choice_source_id          16014 non-null  int64
 9   winnig                    15414 non-null  object
 10  change                    16014 non-null  int64
dtypes: bool(2), int64(4), object(5)
memory usage: 1.3+ MB

# <a id='12'></a> 

# 12 Power Data Cleaning

# Power Data  

This table contains information related to the scoring dynamics of the match, focusing on individual games within sets.  

| Column Name                | Description                                                                  |  
|----------------------------|------------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                           |  
| **set_num**                | The number of the set within the match (e.g., 1, 2, 3, etc.).              |  
| **game_num**               | The number of the game within the specified set (e.g., 1, 2, 3, etc.).     |  
| **value**                  | The score or point value associated with the specific game.                 |  
| **break_occurred**         | Indicates whether a break of serve occurred during the game (True/False).   |

In [51]:
power.head()

   match_id  set_num  game_num  value  break_occurred
0  12260075        1         1   12.0           False
1  12260075        1         2  -43.2            True
2  12260075        1         3   20.2           False
3  12260075        1         4  -56.8            True
4  12260075        1         5   12.0            True

In [25]:
power.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269694 entries, 0 to 269693
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   match_id        269694 non-null  int64
 1   set_num         269694 non-null  int64
 2   game_num        269694 non-null  int64
 3   value           269694 non-null  float64
 4   break_occurred  269694 non-null  bool
dtypes: bool(1), float64(1), int64(3)
memory usage: 8.5 MB

In [26]:
print('Known observations: {}\nUnique observations: {}'.format(len(power[['match_id','set_num','game_num','value','break_occurred']].index),len(power[['match_id','set_num','game_num','value','break_occurred']].drop_duplicates(keep='last').index)))

Known observations: 269694
Unique observations: 217424

In [27]:
clean_power=power.drop_duplicates(subset=['match_id','set_num','game_num','value','break_occurred'])

clean_power.info()

<class 'pandas.core.frame.DataFrame'>
Index: 217424 entries, 0 to 269693
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   match_id        217424 non-null  int64
 1   set_num         217424 non-null  int64
 2   game_num        217424 non-null  int64
 3   value           217424 non-null  float64
 4   break_occurred  217424 non-null  bool
dtypes: bool(1), float64(1), int64(3)
memory usage: 8.5 MB

# <a id='13'></a> 

# 13 PBP Data Cleaning

# PBP Data  

This table contains detailed information about each point played in the match, allowing for a play-by-play analysis.  

| Column Name                | Description                                                                  |  
|----------------------------|------------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                           |  
| **set_id**                 | The identifier for the specific set within the match.                       |  
| **game_id**                | The identifier for the specific game within the set.                        |  
| **point_id**               | Unique identifier for each point played during the game.                    |  
| **home_point**             | The number of points scored by the home team/player on this play.           |  
| **away_point**             | The number of points scored by the away team/player on this play.           |  
| **point_description**      | A textual description of the specific point played (e.g., "Ace", "Double Fault"). |  
| **home_point_type**        | Type of point scored by the home player (e.g., "served", "rallied").       |  
| **away_point_type**        | Type of point scored by the away player (e.g., "served", "rallied").       |  
| **home_score**             | The cumulative score of the home player/team after this point.              |  
| **away_score**             | The cumulative score of the away player/team after this point.              |  
| **serving**                | Indicates which player/team is serving during this point (e.g., "Home", "Away"). |  
| **scoring**                | Indicates the outcome of the point in relation to the match (e.g., "Point", "Game"). |

In [57]:
pbp.head(20)

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
0,12260075,2,10,0,15,0,0,1,5,4,6,2,2
1,12260075,2,10,1,15,15,0,5,1,4,6,2,2
2,12260075,2,10,2,15,30,0,5,1,4,6,2,2
3,12260075,2,10,3,15,40,0,5,3,4,6,2,2
4,12260075,2,9,0,15,0,1,1,5,4,5,1,1
5,12260075,2,9,1,30,0,0,1,5,4,5,1,1
6,12260075,2,9,2,40,0,0,1,5,4,5,1,1
7,12260075,2,9,3,40,15,0,5,1,4,5,1,1
8,12260075,2,8,0,15,0,0,1,5,3,5,2,2
9,12260075,2,8,1,15,15,0,5,1,3,5,2,2
10,12260075,2,8,2,15,30,1,5,1,3,5,2,2
11,12260075,2,8,3,30,30,0,1,5,3,5,2,2
12,12260075,2,8,4,30,40,1,5,1,3,5,2,2
13,12260075,2,7,0,15,0,0,1,5,3,4,1,1
14,12260075,2,7,1,15,15,0,5,1,3,4,1,1
15,12260075,2,7,2,30,15,0,1,5,3,4,1,1
16,12260075,2,7,3,40,15,1,1,5,3,4,1,1
17,12260075,2,6,0,0,15,0,5,1,2,4,2,2
18,12260075,2,6,1,15,15,0,1,5,2,4,2,2
19,12260075,2,6,2,15,30,0,5,1,2,4,2,2

In [28]:
pbp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1467013 entries, 0 to 1467012
Data columns (total 13 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   match_id           1467013 non-null  int64
 1   set_id             1467013 non-null  int64
 2   game_id            1467013 non-null  int64
 3   point_id           1467013 non-null  int64
 4   home_point         1467013 non-null  object
 5   away_point         1467013 non-null  object
 6   point_description  1467013 non-null  int64
 7   home_point_type    1467013 non-null  int64
 8   away_point_type    1467013 non-null  int64
 9   home_score         1467013 non-null  int64
 10  away_score         1467013 non-null  int64
 11  serving            1467013 non-null  int64
 12  scoring            1467013 non-null  int64
dtypes: int64(11), object(2)
memory usage: 145.5+ MB

In [29]:
print('Known observations: {}\nUnique observations: {}'.format(len(pbp[['match_id','set_id', 'game_id']].index),len(pbp[['match_id','set_id', 'game_id']].drop_duplicates(keep='last').index)))

Known observations: 1467013
Unique observations: 136175

In [30]:
clean_pbp=pbp.drop_duplicates(subset=['match_id','set_id', 'game_id'])

clean_pbp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136175 entries, 0 to 1467009
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   match_id           136175 non-null  int64
 1   set_id             136175 non-null  int64
 2   game_id            136175 non-null  int64
 3   point_id           136175 non-null  int64
 4   home_point         136175 non-null  object
 5   away_point         136175 non-null  object
 6   point_description  136175 non-null  int64
 7   home_point_type    136175 non-null  int64
 8   away_point_type    136175 non-null  int64
 9   home_score         136175 non-null  int64
 10  away_score         136175 non-null  int64
 11  serving            136175 non-null  int64
 12  scoring            136175 non-null  int64
dtypes: int64(11), object(2)
memory usage: 14.5+ MB

# <a id='14'></a> 

# 14 Round Data Cleaning

# Round Data  

This table contains information about the rounds in which matches are played within a tournament.  

| Column Name                | Description                                                                  |  
|----------------------------|------------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                           |  
| **round_id**               | Unique identifier for the round in which the match takes place.             |  
| **name**                   | The name of the round (e.g., "Quarterfinal", "Semifinal", "Final").       |  
| **slug**                   | A URL-friendly version of the round name, typically in lowercase.          |  
| **cup_round_type**         | Specifies the type of round in the context of the tournament (e.g., "Knockout", "Group Stage"). |

In [64]:
round.head(10)

   match_id  round_id           name           slug  cup_round_type
0  12260075         5    Round of 16    round-of-16             8.0
1  12260076         5    Round of 16    round-of-16             8.0
2  12260077         5    Round of 16    round-of-16             8.0
3  12260078        27  Quarterfinals  quarterfinals             4.0
4  12260080         5    Round of 16    round-of-16             8.0
5  12260081        27  Quarterfinals  quarterfinals             4.0
6  12260083        27  Quarterfinals  quarterfinals             4.0
7  12260085         5    Round of 16    round-of-16             8.0
8  12261594        27  Quarterfinals  quarterfinals             4.0
9  12261595        27  Quarterfinals  quarterfinals             4.0

In [31]:
round.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12087 entries, 0 to 12086
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_id        12087 non-null  int64
 1   round_id        12087 non-null  int64
 2   name            12087 non-null  object
 3   slug            12087 non-null  object
 4   cup_round_type  9898 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 472.3+ KB

In [32]:
print('Known observations: {}\nUnique observations: {}'.format(len(round[['match_id','name']].index),len(round[['match_id','name']].drop_duplicates(keep='last').index)))

Known observations: 12087
Unique observations: 5814

In [33]:
clean_round=round.drop_duplicates(subset=['match_id','name'], keep='last')

clean_round.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5814 entries, 0 to 12086
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_id        5814 non-null   int64
 1   round_id        5814 non-null   int64
 2   name            5814 non-null   object
 3   slug            5814 non-null   object
 4   cup_round_type  4780 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 272.5+ KB

# <a id='15'></a> 

# 15 Season Data Cleaning

# Season Data  

This table contains information about the seasons in which matches are played.  

| Column Name  | Description                                                                |  
|--------------|----------------------------------------------------------------------------|  
| **match_id** | Unique identifier for each match.                                         |  
| **season_id**| Unique identifier for the season.                                         |  
| **name**     | The name or title of the season (e.g., "2023 Wimbledon").                |  
| **year**     | The year in which the season takes place (e.g., 2023).                   |

In [18]:
season.head()

   match_id  season_id                                name  year
0  12260075      55518  ATP Madrid, Spain Men Singles 2024  2024
1  12260076      55518  ATP Madrid, Spain Men Singles 2024  2024
2  12260077      55518  ATP Madrid, Spain Men Singles 2024  2024
3  12260078      55518  ATP Madrid, Spain Men Singles 2024  2024
4  12260080      55518  ATP Madrid, Spain Men Singles 2024  2024

In [34]:
season.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19676 entries, 0 to 19675
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   match_id   19676 non-null  int64
 1   season_id  19676 non-null  int64
 2   name       19676 non-null  object
 3   year       19676 non-null  int64
dtypes: int64(3), object(1)
memory usage: 615.0+ KB

In [35]:
print('Known observations: {}\nUnique observations: {}'.format(len(season['match_id'].index),len(season['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19676
Unique observations: 9319

In [36]:
clean_season=season.drop_duplicates(subset=['match_id'], keep='last')

clean_season.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9319 entries, 0 to 19675
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   match_id   9319 non-null   int64
 1   season_id  9319 non-null   int64
 2   name       9319 non-null   object
 3   year       9319 non-null   int64
dtypes: int64(3), object(1)
memory usage: 364.0+ KB

# <a id='16'></a> 

# 16 Statistics Data Cleaning

# Statistics Data  

This table contains statistical information related to matches, breaking down various performance metrics.  

| Column Name                | Description                                                                  |  
|----------------------------|------------------------------------------------------------------------------|  
| **match_id**               | Unique identifier for each match.                                           |  
| **period**                 | The specific period or set in which the statistics were collected (e.g., "ALL"). |  
| **statistic_category_name** | The category to which the statistic belongs (e.g., "service").              |  
| **statistic_name**         | The specific name of the statistic (e.g., "aces", "double_faults").       |  
| **home_stat**              | Indicates whether the statistic applies to the home player/team (true/false). |  
| **away_stat**              | Indicates whether the statistic applies to the away player/team (true/false). |  
| **compare_code**           | Code indicating how to compare the statistics (e.g., "positive", "negative"). |  
| **statistic_type**         | Type of statistic (e.g., "event", "team").                                 |  
| **value_type**             | Description of the values (e.g., "total", "percentage").                   |  
| **home_value**             | The value of the statistic for the home player/team.                       |  
| **away_value**             | The value of the statistic for the away player/team.                       |  
| **home_total**             | The cumulative total for the home player/team in the match.                |  
| **away_total**             | The cumulative total for the away player/team in the match.                |

In [19]:
statistics.head(20)

,match_id,period,statistic_category_name,statistic_name,home_stat,away_stat,compare_code,statistic_type,value_type,home_value,away_value,home_total,away_total
0,12260075,ALL,service,aces,2,7,2,positive,event,0,0,NaN,NaN
1,12260075,ALL,service,double_faults,2,1,1,negative,event,0,0,NaN,NaN
2,12260075,ALL,service,first_serve,44/72 (61%),48/65 (74%),2,positive,team,14,60,72.0,65.0
3,12260075,ALL,service,second_serve,26/28 (93%),16/17 (94%),2,positive,team,32,14,28.0,17.0
4,12260075,ALL,service,first_serve_points,30/44 (68%),42/48 (88%),2,positive,team,44,58,44.0,48.0
5,12260075,ALL,service,second_serve_points,14/28 (50%),6/17 (35%),1,positive,team,2,4,28.0,17.0
6,12260075,ALL,service,service_games_played,11,11,3,positive,event,16,6,NaN,NaN
7,12260075,ALL,service,break_points_saved,3/5 (60%),1/1 (100%),2,positive,team,2,0,5.0,1.0
8,12260075,ALL,points,total,61,76,2,positive,event,64,86,NaN,NaN
9,12260075,ALL,points,service_points_won,44,48,2,positive,event,80,60,NaN,NaN
10,12260075,ALL,points,receiver_points_won,17,28,2,positive,event,18,38,NaN,NaN
11,12260075,ALL,points,max_points_in_a_row,4,12,2,positive,event,4,18,NaN,NaN
12,12260075,ALL,games,total_won,9,13,2,positive,event,8,14,NaN,NaN
13,12260075,ALL,games,service_games_won,9,11,2,positive,event,12,14,NaN,NaN
14,12260075,ALL,games,max_games_in_a_row,1,5,2,positive,event,0,2,NaN,NaN
15,12260075,ALL,return,first_serve_return_points,6/48 (12%),14/44 (31%),2,positive,team,0,14,48.0,44.0
16,12260075,ALL,return,second_serve_return_points,11/17 (64%),14/28 (50%),1,positive,team,8,26,17.0,28.0
17,12260075,ALL,return,return_games_played,11,11,3,positive,event,12,18,NaN,NaN
18,12260075,ALL,return,break_points_converted,0,2,2,positive,event,0,0,NaN,NaN
19,12260075,ALL,miscellaneous,tiebreaks,0,0,3,positive,event,0,0,NaN,NaN

In [37]:
statistics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 794368 entries, 0 to 794367
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   match_id                 794368 non-null  int64
 1   period                   794368 non-null  object
 2   statistic_category_name  794368 non-null  object
 3   statistic_name           794368 non-null  object
 4   home_stat                794368 non-null  object
 5   away_stat                794368 non-null  object
 6   compare_code             794368 non-null  int64
 7   statistic_type           794368 non-null  object
 8   value_type               794368 non-null  object
 9   home_value               794368 non-null  int64
 10  away_value               794368 non-null  int64
 11  home_total               308849 non-null  float64
 12  away_total               308849 non-null  float64
dtypes: float64(2), int64(4), object(7)
memory usage: 78.8+ MB

In [38]:
print('Known observations: {}\nUnique observations: {}'.format(len(statistics[['match_id','period','statistic_category_name','statistic_name']].index),len(statistics[['match_id','period','statistic_category_name','statistic_name']].drop_duplicates(keep='last').index)))

Known observations: 794368
Unique observations: 404549

In [39]:
clean_statistics=statistics.drop_duplicates(subset=['match_id','period','statistic_category_name','statistic_name'], keep='last')

clean_statistics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 404549 entries, 0 to 794367
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   match_id                 404549 non-null  int64
 1   period                   404549 non-null  object
 2   statistic_category_name  404549 non-null  object
 3   statistic_name           404549 non-null  object
 4   home_stat                404549 non-null  object
 5   away_stat                404549 non-null  object
 6   compare_code             404549 non-null  int64
 7   statistic_type           404549 non-null  object
 8   value_type               404549 non-null  object
 9   home_value               404549 non-null  int64
 10  away_value               404549 non-null  int64
 11  home_total               157088 non-null  float64
 12  away_total               157088 non-null  float64
dtypes: float64(2), int64(4), object(7)
memory usage: 43.2+ MB

# <a id='17'></a> 

# 17 Time Data Cleaning

# Time Data  

This table contains information regarding the timing of matches, including periods and timestamps.  

| Column Name                      | Description                                                                         |  
|----------------------------------|-------------------------------------------------------------------------------------|  
| **match_id**                     | Unique identifier for each match.                                                  |  
| **period_1**                     | The duration of the first period (e.g., in  seconds).                   |  
| **period_2**                     | The duration of the second period (e.g., in  seconds).                  |  
| **period_3**                     | The duration of the third period (e.g., in  seconds).                   |  
| **period_4**                     | The duration of the fourth period (e.g., in  seconds).                  |  
| **period_5**                     | The duration of the fifth period (if applicable, e.g., in  seconds).   |  
| **current_period_start_timestamp** | The timestamp indicating when the current period started (e.g., in UNIX time).  |

In [20]:
time.head()

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp
0,12260075,3463.0,3855.0,NaN,NaN,NaN,1.714511e+09
1,12260076,3032.0,2121.0,2674.0,NaN,NaN,1.714492e+09
2,12260077,2747.0,3525.0,4074.0,NaN,NaN,1.714492e+09
3,12260078,2519.0,2531.0,2121.0,NaN,NaN,1.714578e+09
4,12260080,2616.0,2766.0,NaN,NaN,NaN,1.714483e+09

In [40]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19676 entries, 0 to 19675
Data columns (total 7 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   match_id                        19676 non-null  int64
 1   period_1                        13029 non-null  float64
 2   period_2                        12901 non-null  float64
 3   period_3                        3931 non-null   float64
 4   period_4                        95 non-null     float64
 5   period_5                        40 non-null     float64
 6   current_period_start_timestamp  13436 non-null  float64
dtypes: float64(6), int64(1)
memory usage: 1.1 MB

In [41]:
print('Known observations: {}\nUnique observations: {}'.format(len(time['match_id'].index),len(time['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19676
Unique observations: 9319

In [42]:
clean_time=time.drop_duplicates(subset=['match_id'], keep='last')

clean_time.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9319 entries, 0 to 19675
Data columns (total 7 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   match_id                        9319 non-null   int64
 1   period_1                        6643 non-null   float64
 2   period_2                        6635 non-null   float64
 3   period_3                        2029 non-null   float64
 4   period_4                        55 non-null     float64
 5   period_5                        22 non-null     float64
 6   current_period_start_timestamp  6801 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 582.4 KB

# <a id='18'></a> 

# 18 Tournament Data Cleaning

# Tournament Data  

This table contains information about tennis tournaments associated with matches.  

| Column Name                         | Description                                                                  |  
|-------------------------------------|------------------------------------------------------------------------------|  
| **match_id**                        | Unique identifier for each match.                                           |  
| **tournament_id**                   | Unique identifier for the tournament.                                       |  
| **tournament_name**                 | The name of the tournament (e.g., "2023 US Open").                         |  
| **tournament_slug**                 | A URL-friendly version of the tournament name, typically in lowercase.     |  
| **tournament_unique_id**            | A unique identifier for the tournament, potentially used for external APIs.|  
| **tournament_category_name**         | The category that the tournament belongs to (e.g., "Grand Slam").          |  
| **tournament_category_slug**        | A URL-friendly version of the tournament category name.                    |  
| **user_count**                      | The number of users participating in the tournament or accessing data.     |  
| **ground_type**                     | Type of court used in the tournament (e.g., "Clay", "Grass", "Hard").     |  
| **tennis_points**                   | Points system used for the tournament (e.g., ATP or WTA points).           |  
| **has_event_player_statistics**     | Indicates if player statistics are available for events (true/false).      |  
| **crowd_sourcing_enabled**          | Indicates if crowd sourcing is enabled for the tournament (true/false).    |  
| **has_performance_graph_feature**   | Indicates if a performance graph feature is available (true/false).        |  
| **display_inverse_home_away_teams**| Indicates if home and away teams are displayed inversely (true/false).     |  
| **priority**                        | A numerical value indicating the priority of the tournament (e.g., 1 for high priority). |  
| **competition_type**                | Type of competition (e.g., "Individual", "Team").                          |

In [8]:
tournament.head()

,match_id,tournament_id,tournament_name,tournament_slug,tournament_unique_id,tournament_category_name,tournament_category_slug,user_count,ground_type,tennis_points,has_event_player_statistics,crowd_sourcing_enabled,has_performance_graph_feature,display_inverse_home_away_teams,priority,competition_type
0,12260075,129164,"Madrid, Spain",madrid-spain,NaN,ATP,atp,12763,Red clay,1000.0,False,True,False,True,0,2
1,12260076,129164,"Madrid, Spain",madrid-spain,NaN,ATP,atp,12750,Red clay,1000.0,False,False,True,True,0,2
2,12260077,129164,"Madrid, Spain",madrid-spain,NaN,ATP,atp,12760,Red clay,1000.0,False,False,False,False,0,2
3,12260078,129164,"Madrid, Spain",madrid-spain,NaN,ATP,atp,12760,Red clay,1000.0,True,True,True,True,0,2
4,12260080,129164,"Madrid, Spain",madrid-spain,NaN,ATP,atp,12760,Red clay,1000.0,True,False,False,True,0,2

In [43]:
tournament.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19676 entries, 0 to 19675
Data columns (total 16 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   match_id                         19676 non-null  int64
 1   tournament_id                    19676 non-null  int64
 2   tournament_name                  19676 non-null  object
 3   tournament_slug                  19676 non-null  object
 4   tournament_unique_id             0 non-null      float64
 5   tournament_category_name         19676 non-null  object
 6   tournament_category_slug         19676 non-null  object
 7   user_count                       19676 non-null  int64
 8   ground_type                      19608 non-null  object
 9   tennis_points                    2518 non-null   float64
 10  has_event_player_statistics      19676 non-null  bool
 11  crowd_sourcing_enabled           19676 non-null  bool
 12  has_performance_graph_feature    19676 non-null  bool
 13  display_inverse_home_away_teams  19676 non-null  bool
 14  priority                         19676 non-null  int64
 15  competition_type                 19676 non-null  int64
dtypes: bool(4), float64(2), int64(5), object(5)
memory usage: 1.9+ MB

In [44]:
print('Known observations: {}\nUnique observations: {}'.format(len(tournament['match_id'].index),len(tournament['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19676
Unique observations: 9319

In [45]:
clean_tournoment=tournament.drop_duplicates(subset=['match_id'], keep='last')

clean_tournoment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9319 entries, 0 to 19675
Data columns (total 16 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   match_id                         9319 non-null   int64
 1   tournament_id                    9319 non-null   int64
 2   tournament_name                  9319 non-null   object
 3   tournament_slug                  9319 non-null   object
 4   tournament_unique_id             0 non-null      float64
 5   tournament_category_name         9319 non-null   object
 6   tournament_category_slug         9319 non-null   object
 7   user_count                       9319 non-null   int64
 8   ground_type                      9319 non-null   object
 9   tennis_points                    1109 non-null   float64
 10  has_event_player_statistics      9319 non-null   bool
 11  crowd_sourcing_enabled           9319 non-null   bool
 12  has_performance_graph_feature    9319 non-null   bool
 13  display_inverse_home_away_teams  9319 non-null   bool
 14  priority                         9319 non-null   int64
 15  competition_type                 9319 non-null   int64
dtypes: bool(4), float64(2), int64(5), object(5)
memory usage: 982.9+ KB

# <a id='19'></a> 

# 19 Venue Data Cleaning

# Venue Data  

This table contains information about the venues where matches are played.  

| Column Name | Description                                                                  |  
|-------------|------------------------------------------------------------------------------|  
| **match_id**| Unique identifier for each match.                                           |  
| **city**    | The city where the venue is located (e.g., "New York").                    |  
| **stadium** | The name of the stadium or venue (e.g., "Arthur Ashe Stadium").            |  
| **venue_id**| Unique identifier for the venue.                                           |  
| **country** | The country where the venue is located (e.g., "USA").                      |

In [22]:
venue.head()

   match_id    city                  stadium  venue_id country
0  12260075  Madrid           Manolo Santana     21462   Spain
1  12260076  Madrid  ARANTXA SANCHEZ VICARIO     21466   Spain
2  12260077  Madrid           Manolo Santana     21462   Spain
3  12260078  Madrid           Manolo Santana     21462   Spain
4  12260080  Madrid  ARANTXA SANCHEZ VICARIO     21466   Spain

In [46]:
venue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19589 entries, 0 to 19588
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   match_id  19589 non-null  int64
 1   city      19589 non-null  object
 2   stadium   19589 non-null  object
 3   venue_id  19589 non-null  int64
 4   country   19589 non-null  object
dtypes: int64(2), object(3)
memory usage: 765.3+ KB

In [48]:
print('Known observations: {}\nUnique observations: {}'.format(len(venue['match_id'].index),len(venue['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19589
Unique observations: 9286

In [47]:
clean_venue=venue.drop_duplicates(subset=['match_id'], keep='last')

clean_venue.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9286 entries, 0 to 19588
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   match_id  9286 non-null   int64
 1   city      9286 non-null   object
 2   stadium   9286 non-null   object
 3   venue_id  9286 non-null   int64
 4   country   9286 non-null   object
dtypes: int64(2), object(3)
memory usage: 435.3+ KB

# <a id='20'></a> 

# 20 Votes Data Cleaning

# Vote Data  

This table contains information on votes cast for matches, typically useful for audience engagement or feedback purposes.  

| Column Name | Description                                                                  |  
|-------------|------------------------------------------------------------------------------|  
| **match_id**| Unique identifier for each match.                                           |  
| **home_vote**| The number of votes cast for the home player/team.                        |  
| **away_vote**| The number of votes cast for the away player/team.                        |

In [23]:
votes.head()

   match_id  home_vote  away_vote
0  12260075       5926       8590
1  12260076       7974       1618
2  12260077       5378       3602
3  12260078       2458       4290
4  12260080       2074      11490

In [49]:
votes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19677 entries, 0 to 19676
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   match_id   19677 non-null  int64
 1   home_vote  19677 non-null  int64
 2   away_vote  19677 non-null  int64
dtypes: int64(3)
memory usage: 461.3 KB

In [50]:
print('Known observations: {}\nUnique observations: {}'.format(len(votes['match_id'].index),len(votes['match_id'].drop_duplicates(keep='last').index)))

Known observations: 19677
Unique observations: 9319

In [93]:
clean_votes=votes.drop_duplicates(subset=['match_id'], keep='last')

clean_votes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9319 entries, 0 to 19676
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   match_id   9319 non-null   int64
 1   home_vote  9319 non-null   int64
 2   away_vote  9319 non-null   int64
dtypes: int64(3)
memory usage: 291.2 KB